# TLTS-LiveSession

./: LICENSE  LiveSession.slnx  README.md  docker-compose.yml
src/LiveSession.Application/: Class1.cs  LiveSession.Application.csproj
src/LiveSession.Domain/: Class1.cs
src/LiveSession.Domain/Common/: Entity.cs  IDomainEvent.cs
src/LiveSession.Domain/Entities/: Poll.cs  PollOption.cs  Question.cs  Session.cs  Vote.cs  WhiteboardStroke.cs
src/LiveSession.Domain/Enums/: QuestionStatus.cs  SessionStatus.cs
src/LiveSession.Domain/Events/: SessionCreatedEvent.cs  SessionEndedEvent.cs  SessionStartedEvent.cs
src/LiveSession.Domain/Interfaces/: IPollRepository.cs  IQuestionRepository.cs  ISessionRepository.cs
src/LiveSession.Domain/ValueObjects/: SessionCode.cs
src/LiveSession.Infrastructure/: Class1.cs  LiveSession.Infrastructure.csproj
src/LiveSession.Web/: LiveSession.Web.csproj  Program.cs
src/LiveSession.Web/Components/: App.razor  _Imports.razor
src/LiveSession.Web/Components/Layout/: NavMenu.razor
src/LiveSession.Web/Properties/: launchSettings.json
tests/LiveSession.Application.Tests/: LiveSession.Application.Tests.csproj  UnitTest1.cs
tests/LiveSession.Architecture.Tests/: LiveSession.Architecture.Tests.csproj  UnitTest1.cs
tests/LiveSession.Domain.Tests/: LiveSession.Domain.Tests.csproj  UnitTest1.cs
